<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DAE0DE"
    android:orientation="vertical">

    <Button
        android:id="@+id/buttonNorth"
        android:layout_width="146dp"
        android:layout_height="85dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="28dp"
        android:background="#00746B"
        android:text="North \n 15 minutes"
        android:textColor="#000000"
        app:layout_constraintEnd_toStartOf="@+id/buttonEast"
        app:layout_constraintTop_toBottomOf="@+id/urgentCareTimesTitle" />

    <TextView
        android:id="@+id/urgentCareTimesTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="#ADB1B0"
        android:text="Urgent Care Wait Times"
        android:textAlignment="center"

        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@+id/payBillButton"
        tools:layout_editor_absoluteX="-16dp" />

    <ImageView
        android:id="@+id/title"
        android:layout_width="250dp"
        android:layout_height="50dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guideline21"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/logo" />

    <ImageButton
        android:id="@+id/accountButton"
        android:layout_width="82dp"
        android:layout_height="82dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/calendarButton"
        app:srcCompat="@drawable/accountbutton" />

    <ImageButton
        android:id="@+id/calendarButton"
        android:layout_width="82dp"
        android:layout_height="82dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/homeButton"
        app:srcCompat="@drawable/calendarbutton" />


    <ImageButton
        android:id="@+id/homeButton"
        android:layout_width="82dp"
        android:layout_height="82dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/prescriptionButton"
        app:srcCompat="@drawable/homebutton" />

    <ImageButton
        android:id="@+id/mapButton"
        android:layout_width="82dp"
        android:layout_height="82dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:srcCompat="@drawable/mapbutton" />

    <ImageButton
        android:id="@+id/prescriptionButton"
        android:layout_width="82dp"
        android:layout_height="82dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/mapButton"
        app:srcCompat="@drawable/prescriptionbutton" />

    <ImageView
        android:id="@+id/alertImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="56dp"
        app:layout_constraintLeft_toLeftOf="@+id/upcomingEventsTitle"
        app:layout_constraintTop_toBottomOf="@+id/title"
        app:srcCompat="@drawable/alertimage" />

    <Button
        android:id="@+id/payBillButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00746B"
        android:text="Pay Bill"
        app:layout_constraintTop_toBottomOf="@+id/upcomingEvents"
        tools:layout_editor_absoluteX="-16dp" />

    <TextView
        android:id="@+id/upcomingEventsTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:background="#ADB1B0"
        android:text="Upcoming Events"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@+id/title"
        tools:layout_editor_absoluteX="-16dp" />

    <TextView
        android:id="@+id/upcomingEvents"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toBottomOf="@+id/upcomingEventsTitle"
        tools:layout_editor_absoluteX="-16dp" />

    <Button
        android:id="@+id/buttonEast"
        android:layout_width="146dp"
        android:layout_height="85dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="52dp"
        android:background="#00746B"
        android:text="West \n 4 minutes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/urgentCareTimesTitle" />

    <Button
        android:id="@+id/buttonJackson"
        android:layout_width="146dp"
        android:layout_height="85dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="28dp"
        android:background="#00746B"
        android:text="Jackson \n 9 minutes"
        app:layout_constraintEnd_toStartOf="@+id/buttonSouth"
        app:layout_constraintTop_toBottomOf="@+id/buttonNorth" />

    <Button
        android:id="@+id/buttonSouth"
        android:layout_width="146dp"
        android:layout_height="85dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="52dp"
        android:background="#00746B"
        android:text="South \n 11 minutes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonNorth" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="40dp" />

</androidx.constraintlayout.widget.ConstraintLayout>